<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/whitebackground"
        android:orientation="vertical"
        android:paddingTop="3pt">


        <LinearLayout
            android:id="@+id/LLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitebackground"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingTop="5dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="3dp"
                android:background="@drawable/backgroundwhite"
                android:orientation="vertical"
                android:padding="15pt"
                android:touchscreenBlocksFocus="false">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/backgroundwhite"
                    android:text="Phone number Input" />

                <EditText
                    android:id="@+id/EDTNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:hint="Enter Number "
                    android:inputType="phone"
                    android:maxLength="15"
                    android:paddingBottom="9dp"
                    android:paddingTop="9dp"
                    android:textColor="#ff1a102c"
                    android:textSize="20dp">

                </EditText>

                <Button

                    android:id="@+id/buNext"
                    android:layout_width="match_parent"
                    android:layout_height="25pt"
                    android:layout_margin="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/green_button"
                    android:baselineAligned="false"
                    android:onClick="BuNext"
                    android:text="Next"
                    android:textColor="#ff06071c" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/backgroundwhite" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>